{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationSettings": {
    "ConnectionStrings": "server=.; database=TrendMusic_DEV; integrated security=true; TrustServerCertificate=true;",
    "DefaultProjectTheme": "Cosmo"
  }
}
